#BlueJ class context
comment0.target=Operators
comment0.text=\r\n\ COP3502\ Discussion\ 3\r\n\r\n\ @author\ (Neha\ Sharma)\r\n\ @version\ (January\ 29th,\ 2019)\r\n
comment1.params=
comment1.target=void\ orderOfOperations()
comment2.params=
comment2.target=void\ checkEquals()
comment3.params=
comment3.target=void\ relationalOperators()
comment4.params=
comment4.target=void\ logicalOperators()
comment5.params=
comment5.target=void\ comboOperators()
comment6.params=
comment6.target=void\ printNums()
comment7.params=
comment7.target=void\ debugOperators()
numComments=8
