#BlueJ class context
comment0.target=Operators
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Operators\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ orderOfOperations()
comment2.params=
comment2.target=void\ checkEquals()
comment3.params=
comment3.target=void\ relationalOperators()
comment4.params=
comment4.target=void\ logicalOperators()
comment5.params=
comment5.target=void\ comboOperators()
numComments=6
