#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=689
objectbench.width=430
package.divider.horizontal=0.6002747252747253
package.divider.vertical=0.19907940161104717
package.editor.height=166
package.editor.width=634
package.editor.x=100
package.editor.y=100
package.frame.height=965
package.frame.width=761
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Operators
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
